PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "schema_migrations" ("version" varchar NOT NULL PRIMARY KEY);
INSERT INTO schema_migrations VALUES('20190715143629');
INSERT INTO schema_migrations VALUES('20190815021531');
INSERT INTO schema_migrations VALUES('20190816143205');
INSERT INTO schema_migrations VALUES('20190818132633');
INSERT INTO schema_migrations VALUES('20190825072714');
INSERT INTO schema_migrations VALUES('20190901041140');
INSERT INTO schema_migrations VALUES('20190901131426');
INSERT INTO schema_migrations VALUES('20190908080635');
INSERT INTO schema_migrations VALUES('20190908082924');
INSERT INTO schema_migrations VALUES('20190908084007');
INSERT INTO schema_migrations VALUES('20190908092140');
INSERT INTO schema_migrations VALUES('20190908093417');
INSERT INTO schema_migrations VALUES('20191021062643');
INSERT INTO schema_migrations VALUES('20191021065506');
INSERT INTO schema_migrations VALUES('20191031065519');
INSERT INTO schema_migrations VALUES('20191110065030');
INSERT INTO schema_migrations VALUES('20191110071525');
INSERT INTO schema_migrations VALUES('20191110081915');
INSERT INTO schema_migrations VALUES('20191112112737');
CREATE TABLE IF NOT EXISTS "ar_internal_metadata" ("key" varchar NOT NULL PRIMARY KEY, "value" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO ar_internal_metadata VALUES('environment','development','2019-07-15 14:37:18.780996','2019-07-15 14:37:18.780996');
CREATE TABLE IF NOT EXISTS "posts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "content" text, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "user_id" integer);
INSERT INTO posts VALUES(12,replace(replace('Hello Muscle!!\r\n','\r',char(13)),'\n',char(10)),'2019-08-25 14:17:53.725613','2019-08-25 14:17:53.725613',1);
INSERT INTO posts VALUES(13,replace(replace('1010\r\n','\r',char(13)),'\n',char(10)),'2019-08-25 14:18:08.474054','2019-08-25 14:18:08.474054',1);
INSERT INTO posts VALUES(14,'Sony','2019-08-25 14:18:16.278469','2019-08-25 14:18:16.278469',1);
INSERT INTO posts VALUES(15,'Oliver','2019-08-25 14:18:25.646563','2019-08-25 14:18:25.646563',1);
INSERT INTO posts VALUES(16,'//','2019-08-25 14:18:51.979043','2019-08-25 14:18:51.979043',2);
INSERT INTO posts VALUES(17,'ゼロ','2019-08-25 14:19:01.810720','2019-08-25 14:19:01.810720',2);
INSERT INTO posts VALUES(18,'石','2019-08-25 14:19:10.304605','2019-08-25 14:19:10.304605',2);
INSERT INTO posts VALUES(19,'ドンキ','2019-08-25 14:19:25.869175','2019-08-25 14:19:25.869175',3);
INSERT INTO posts VALUES(20,'好手','2019-08-25 14:19:34.098025','2019-08-25 14:19:34.098025',3);
INSERT INTO posts VALUES(21,'チョコ','2019-08-25 14:19:52.255094','2019-08-25 14:19:52.255094',5);
INSERT INTO posts VALUES(22,replace(replace('今日の積み上げ\r\n\r\nベンチプレス10回×3セット\r\n','\r',char(13)),'\n',char(10)),'2019-10-15 04:36:35.065204','2019-10-15 04:36:35.065204',24);
INSERT INTO posts VALUES(23,replace(replace('５G\r\n','\r',char(13)),'\n',char(10)),'2019-10-16 10:09:53.895955','2019-10-16 10:09:53.895955',25);
INSERT INTO posts VALUES(24,replace(replace('test\r\n','\r',char(13)),'\n',char(10)),'2019-10-18 03:42:08.961596','2019-10-18 03:42:08.961596',27);
INSERT INTO posts VALUES(25,'大阪','2019-10-18 05:25:12.634034','2019-10-18 05:25:12.634034',27);
INSERT INTO posts VALUES(26,'オムライス','2019-10-18 05:25:20.467049','2019-10-18 05:25:20.467049',27);
INSERT INTO posts VALUES(27,'iPhone8','2019-10-18 05:25:32.522993','2019-10-18 05:25:32.522993',27);
INSERT INTO posts VALUES(28,'サルファ剤','2019-10-18 05:25:49.175011','2019-10-18 05:25:49.175011',27);
INSERT INTO posts VALUES(29,replace(replace('イデコ\r\n','\r',char(13)),'\n',char(10)),'2019-10-21 05:36:55.014318','2019-10-21 05:36:55.014318',27);
INSERT INTO posts VALUES(30,'FP','2019-10-21 05:37:17.821169','2019-10-21 05:37:17.821169',27);
INSERT INTO posts VALUES(31,'リスク','2019-10-21 05:37:30.145451','2019-10-21 05:37:30.145451',27);
INSERT INTO posts VALUES(32,'手数料','2019-10-21 05:37:40.573723','2019-10-21 05:37:40.573723',27);
INSERT INTO posts VALUES(33,'13','2019-10-21 07:04:52.774936','2019-10-21 07:04:52.774936',28);
INSERT INTO posts VALUES(34,replace(replace('15\r\n','\r',char(13)),'\n',char(10)),'2019-10-21 07:11:00.539062','2019-10-21 07:11:00.539062',30);
INSERT INTO posts VALUES(35,'16','2019-10-21 07:15:45.729294','2019-10-21 07:15:45.729294',31);
INSERT INTO posts VALUES(36,'17','2019-10-21 07:16:41.996320','2019-10-21 07:16:41.996320',32);
INSERT INTO posts VALUES(37,replace(replace('18\r\n','\r',char(13)),'\n',char(10)),'2019-10-21 07:36:08.540425','2019-10-21 07:36:08.540425',33);
INSERT INTO posts VALUES(38,'19','2019-10-21 07:39:49.479719','2019-10-21 07:39:49.479719',34);
INSERT INTO posts VALUES(39,replace(replace('21\r\n','\r',char(13)),'\n',char(10)),'2019-10-21 07:50:37.501367','2019-10-21 07:50:37.501367',36);
INSERT INTO posts VALUES(40,'22!','2019-10-22 13:31:00.025695','2019-10-22 13:31:00.025695',37);
INSERT INTO posts VALUES(41,replace(replace('22\r\n','\r',char(13)),'\n',char(10)),'2019-10-22 13:35:17.811659','2019-10-22 13:35:17.811659',37);
INSERT INTO posts VALUES(42,'投稿','2019-10-23 01:21:32.857264','2019-10-23 01:21:32.857264',36);
INSERT INTO posts VALUES(43,'投稿2','2019-10-23 01:21:51.260460','2019-10-23 01:21:51.260460',36);
INSERT INTO posts VALUES(44,'試し','2019-10-23 01:39:32.197152','2019-10-23 01:39:32.197152',37);
INSERT INTO posts VALUES(45,'順調','2019-10-23 03:53:33.076869','2019-10-23 03:53:33.076869',37);
INSERT INTO posts VALUES(46,'時間','2019-10-23 03:58:50.889345','2019-10-23 03:58:50.889345',37);
INSERT INTO posts VALUES(47,replace(replace('More\r\n','\r',char(13)),'\n',char(10)),'2019-10-23 04:46:23.217471','2019-10-23 04:46:23.217471',37);
INSERT INTO posts VALUES(48,replace(replace('1,腕立て10回\r\n2.クランチ10回\r\n3.スクワット30回','\r',char(13)),'\n',char(10)),'2019-10-23 05:38:23.612736','2019-10-23 05:38:23.612736',37);
INSERT INTO posts VALUES(49,'積み上げ','2019-10-23 05:45:33.432678','2019-10-23 05:45:33.432678',35);
INSERT INTO posts VALUES(50,'乗っ取り','2019-10-23 05:46:47.106628','2019-10-23 05:46:47.106628',35);
INSERT INTO posts VALUES(51,replace(replace('今日の積み上げ\r\n1.ランニング2キロ\r\n2.筋トレ\r\n3.ローカロリーな食事','\r',char(13)),'\n',char(10)),'2019-10-23 08:38:04.444680','2019-10-23 08:38:04.444680',38);
INSERT INTO posts VALUES(52,replace(replace('ログイン\r\n','\r',char(13)),'\n',char(10)),'2019-10-25 05:25:55.649567','2019-10-25 05:25:55.649567',37);
INSERT INTO posts VALUES(53,'24','2019-10-26 05:52:10.166055','2019-10-26 05:52:10.166055',39);
INSERT INTO posts VALUES(54,'2225','2019-10-28 01:40:41.895767','2019-10-28 01:40:41.895767',40);
INSERT INTO posts VALUES(55,'TEST','2019-10-28 02:13:46.014867','2019-10-28 02:13:46.014867',40);
INSERT INTO posts VALUES(56,'いいね','2019-10-28 03:29:14.335326','2019-10-28 03:29:14.335326',37);
INSERT INTO posts VALUES(57,'h','2019-10-28 03:52:27.064344','2019-10-28 03:52:27.064344',37);
INSERT INTO posts VALUES(58,'m','2019-10-28 03:58:58.368708','2019-10-28 03:58:58.368708',37);
INSERT INTO posts VALUES(59,'jj','2019-10-28 04:16:59.093835','2019-10-28 04:16:59.093835',37);
INSERT INTO posts VALUES(60,'1','2019-10-31 05:22:49.473666','2019-10-31 05:22:49.473666',39);
INSERT INTO posts VALUES(61,'2','2019-10-31 05:23:52.571528','2019-10-31 05:23:52.571528',39);
INSERT INTO posts VALUES(62,'y','2019-10-31 05:25:44.208283','2019-10-31 05:25:44.208283',39);
INSERT INTO posts VALUES(63,'q','2019-10-31 05:33:48.635440','2019-10-31 05:33:48.635440',39);
INSERT INTO posts VALUES(64,'ｄ','2019-10-31 06:11:27.703933','2019-10-31 06:11:27.703933',39);
INSERT INTO posts VALUES(65,replace(replace('i\r\n','\r',char(13)),'\n',char(10)),'2019-10-31 09:56:30.398559','2019-10-31 09:56:30.398559',42);
INSERT INTO posts VALUES(66,'o','2019-10-31 09:56:34.063817','2019-10-31 09:56:34.063817',42);
INSERT INTO posts VALUES(67,'o','2019-10-31 09:56:42.680899','2019-10-31 09:56:42.680899',42);
INSERT INTO posts VALUES(68,'9','2019-10-31 09:56:45.282354','2019-10-31 09:56:45.282354',42);
INSERT INTO posts VALUES(69,replace(replace('はじめまして！\r\n','\r',char(13)),'\n',char(10)),'2019-11-01 07:27:24.152387','2019-11-01 07:27:24.152387',43);
INSERT INTO posts VALUES(70,'28','2019-11-04 09:50:02.064491','2019-11-04 09:50:02.064491',44);
INSERT INTO posts VALUES(71,replace(replace('29\r\n','\r',char(13)),'\n',char(10)),'2019-11-04 09:51:23.806998','2019-11-04 09:51:23.806998',45);
INSERT INTO posts VALUES(72,'３３','2019-11-05 04:04:59.798726','2019-11-05 04:04:59.798726',49);
INSERT INTO posts VALUES(73,'34','2019-11-10 03:47:35.523116','2019-11-10 03:47:35.523116',50);
INSERT INTO posts VALUES(74,'ddddddddd','2019-11-10 03:50:27.959867','2019-11-10 03:50:27.959867',50);
INSERT INTO posts VALUES(75,replace(replace('テスト\r\n','\r',char(13)),'\n',char(10)),'2019-11-10 11:08:45.325733','2019-11-10 11:08:45.325733',50);
INSERT INTO posts VALUES(76,replace(replace('37\r\n','\r',char(13)),'\n',char(10)),'2019-11-13 12:06:55.650755','2019-11-13 12:06:55.650755',52);
INSERT INTO posts VALUES(77,replace(replace('37\r\n','\r',char(13)),'\n',char(10)),'2019-11-13 12:06:55.849586','2019-11-13 12:06:55.849586',52);
INSERT INTO posts VALUES(78,replace(replace('38\r\n','\r',char(13)),'\n',char(10)),'2019-11-13 12:42:27.819934','2019-11-13 12:42:27.819934',53);
INSERT INTO posts VALUES(79,replace(replace('39\r\n','\r',char(13)),'\n',char(10)),'2019-11-13 13:06:22.434526','2019-11-13 13:06:22.434526',54);
INSERT INTO posts VALUES(80,'ttt','2019-11-13 13:40:57.878711','2019-11-13 13:40:57.878711',55);
INSERT INTO posts VALUES(81,replace(replace('テスト\r\n','\r',char(13)),'\n',char(10)),'2019-11-15 06:39:26.429937','2019-11-15 06:39:26.429937',42);
INSERT INTO posts VALUES(82,'積み上げ','2019-11-15 06:39:37.919244','2019-11-15 06:39:37.919244',42);
CREATE TABLE IF NOT EXISTS "likes" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer, "post_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO likes VALUES(4,5,20,'2019-09-01 05:09:14.953230','2019-09-01 05:09:14.953230');
INSERT INTO likes VALUES(6,5,19,'2019-09-01 05:12:28.142475','2019-09-01 05:12:28.142475');
INSERT INTO likes VALUES(7,5,18,'2019-09-01 05:12:34.876893','2019-09-01 05:12:34.876893');
INSERT INTO likes VALUES(8,3,12,'2019-09-01 05:15:48.079089','2019-09-01 05:15:48.079089');
INSERT INTO likes VALUES(9,3,17,'2019-09-01 05:15:58.217495','2019-09-01 05:15:58.217495');
INSERT INTO likes VALUES(10,4,14,'2019-09-01 05:16:21.164573','2019-09-01 05:16:21.164573');
INSERT INTO likes VALUES(20,4,21,'2019-09-01 06:00:24.677494','2019-09-01 06:00:24.677494');
INSERT INTO likes VALUES(32,4,17,'2019-09-01 06:01:50.586207','2019-09-01 06:01:50.586207');
INSERT INTO likes VALUES(33,1,19,'2019-09-01 06:32:03.880513','2019-09-01 06:32:03.880513');
INSERT INTO likes VALUES(34,1,16,'2019-09-01 06:32:09.795583','2019-09-01 06:32:09.795583');
INSERT INTO likes VALUES(35,1,13,'2019-09-01 06:32:16.723385','2019-09-01 06:32:16.723385');
INSERT INTO likes VALUES(36,25,22,'2019-10-16 10:09:59.166957','2019-10-16 10:09:59.166957');
INSERT INTO likes VALUES(37,36,12,'2019-10-21 08:55:37.227429','2019-10-21 08:55:37.227429');
INSERT INTO likes VALUES(38,37,32,'2019-10-22 13:35:28.167353','2019-10-22 13:35:28.167353');
INSERT INTO likes VALUES(39,34,48,'2019-10-23 05:38:49.336000','2019-10-23 05:38:49.336000');
INSERT INTO likes VALUES(40,34,47,'2019-10-23 05:38:59.151103','2019-10-23 05:38:59.151103');
INSERT INTO likes VALUES(41,35,48,'2019-10-23 05:40:08.811287','2019-10-23 05:40:08.811287');
INSERT INTO likes VALUES(42,35,46,'2019-10-23 05:45:44.753374','2019-10-23 05:45:44.753374');
INSERT INTO likes VALUES(43,50,72,'2019-11-10 03:51:51.692186','2019-11-10 03:51:51.692186');
CREATE TABLE IF NOT EXISTS "goals" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "goal" varchar, "purpose" varchar, "date" date, "user_id" integer, "user_name" varchar);
INSERT INTO goals VALUES(1,'2019-09-08 09:15:23.394528','2019-09-08 09:15:23.394528','マッチョになる','モテたい','2020-07-01',NULL,NULL);
INSERT INTO goals VALUES(2,'2019-09-08 09:16:40.936805','2019-09-08 09:16:40.936805','テスト','テスト',NULL,NULL,NULL);
INSERT INTO goals VALUES(3,'2019-09-08 09:17:27.680778','2019-09-08 09:17:27.680778','test','test',NULL,NULL,NULL);
INSERT INTO goals VALUES(4,'2019-09-08 09:19:01.572479','2019-09-08 09:19:01.572479','てすと','てすと',NULL,NULL,NULL);
INSERT INTO goals VALUES(5,'2019-09-08 09:52:28.577064','2019-09-08 09:52:28.577064','満点','満点',NULL,NULL,NULL);
INSERT INTO goals VALUES(6,'2019-10-06 05:24:20.653375','2019-10-06 05:24:20.653375','8','8',NULL,NULL,NULL);
INSERT INTO goals VALUES(7,'2019-10-16 09:47:02.521136','2019-10-16 09:47:02.521136','テスト','テスト',NULL,NULL,NULL);
INSERT INTO goals VALUES(8,'2019-10-18 03:31:13.209406','2019-10-18 03:31:13.209406','完成させる','自己管理の効率化','2019-11-30',NULL,NULL);
INSERT INTO goals VALUES(9,'2019-10-18 03:41:52.436640','2019-10-18 03:41:52.436640','test','test','2019-01-01',NULL,NULL);
INSERT INTO goals VALUES(10,'2019-10-21 07:04:45.766254','2019-10-21 07:04:45.766254','13','13',NULL,28,NULL);
INSERT INTO goals VALUES(11,'2019-10-21 07:10:52.817701','2019-10-21 07:10:52.817701','15','15','1515-01-01',30,NULL);
INSERT INTO goals VALUES(12,'2019-10-21 07:15:40.545656','2019-10-21 07:15:40.545656','16','16','1616-01-01',31,'レモン2');
INSERT INTO goals VALUES(13,'2019-10-21 07:16:38.344397','2019-10-21 07:16:38.344397','17','17','1717-01-01',32,'レモン2');
INSERT INTO goals VALUES(14,'2019-10-21 07:36:03.035913','2019-10-21 07:36:03.035913','18','18','1818-01-01',33,'レモン2');
INSERT INTO goals VALUES(15,'2019-10-21 07:39:45.870639','2019-10-21 07:39:45.870639','19','19','1919-01-01',34,'19');
INSERT INTO goals VALUES(16,'2019-10-21 07:48:13.811966','2019-10-21 07:48:13.811966','20','20','2020-01-01',35,'20');
INSERT INTO goals VALUES(17,'2019-10-21 07:49:09.669954','2019-10-21 07:49:09.669954','21','21','2121-01-01',36,'21');
INSERT INTO goals VALUES(18,'2019-10-22 13:30:54.044265','2019-10-22 13:30:54.044265','完成！22','目的！22','2222-01-01',37,'22');
INSERT INTO goals VALUES(19,'2019-10-23 08:37:00.989265','2019-10-23 08:37:00.989265','完成させること','完成させること','2323-01-01',38,'23');
INSERT INTO goals VALUES(20,'2019-10-26 05:52:05.293563','2019-10-26 07:17:52.588893','24-2','24-2','2424-01-01',39,'24');
INSERT INTO goals VALUES(21,'2019-10-28 01:40:38.098362','2019-10-28 01:40:38.098362','25','25','2525-01-01',40,'25');
INSERT INTO goals VALUES(22,'2019-10-31 06:29:56.409494','2019-10-31 06:29:56.409494','26','26','2626-01-01',42,'26');
INSERT INTO goals VALUES(23,'2019-11-01 07:27:11.285333','2019-11-01 07:27:11.285333','27','27','2727-01-01',43,'27');
INSERT INTO goals VALUES(24,'2019-11-04 09:49:54.507003','2019-11-04 09:49:54.507003','28','28','2828-01-10',44,'28');
INSERT INTO goals VALUES(25,'2019-11-04 09:51:19.337491','2019-11-04 09:51:19.337491','29','29','2929-01-01',45,'29');
INSERT INTO goals VALUES(26,'2019-11-04 15:33:14.089369','2019-11-04 15:33:14.089369','30','30','3030-01-01',46,'30');
INSERT INTO goals VALUES(27,'2019-11-04 15:44:50.622437','2019-11-04 15:44:50.622437','31','31','3131-01-01',47,'31');
INSERT INTO goals VALUES(28,'2019-11-05 04:01:27.336760','2019-11-05 04:01:27.336760','33','33','3333-01-01',49,'33');
INSERT INTO goals VALUES(29,'2019-11-10 03:47:32.520015','2019-11-10 06:09:21.758210','34-2','34-3','3434-01-01',50,'34');
INSERT INTO goals VALUES(30,'2019-11-13 12:06:49.542276','2019-11-13 12:06:49.542276','37','37','2019-11-13',52,'37');
INSERT INTO goals VALUES(31,'2019-11-13 12:42:22.809972','2019-11-13 12:42:22.809972','38','38','2019-11-14',53,'38');
INSERT INTO goals VALUES(32,'2019-11-13 13:06:17.421488','2019-11-13 13:06:17.421488','39','39','2019-11-15',54,'39');
INSERT INTO goals VALUES(33,'2019-11-13 13:40:50.891776','2019-11-13 13:40:50.891776','40','40','2019-11-08',55,'40');
CREATE TABLE IF NOT EXISTS "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "email" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "image_name" varchar, "password_digest" varchar);
INSERT INTO users VALUES(1,'レモン2','qqq','2019-08-15 03:33:56.958242','2019-10-06 05:13:46.525387','1.JPG','qqq');
INSERT INTO users VALUES(2,'1111','1111','2019-08-15 12:38:03.559936','2019-08-25 09:33:58.252835','default_user.JPG',NULL);
INSERT INTO users VALUES(3,'2222','2222','2019-08-15 12:43:55.725899','2019-08-25 09:34:13.914047','default_user.JPG',NULL);
INSERT INTO users VALUES(4,'www','www','2019-08-16 14:43:56.020695','2019-08-25 09:38:07.093716','default_user.JPG',NULL);
INSERT INTO users VALUES(5,'L','L','2019-08-17 14:59:21.735703','2019-08-25 09:38:19.795387','default_user.JPG',NULL);
INSERT INTO users VALUES(6,'テスト','テスト','2019-08-18 13:41:29.825602','2019-08-18 13:41:29.825602','default_user.JPG',NULL);
INSERT INTO users VALUES(7,'テスト2','テスト2','2019-08-18 14:27:23.303501','2019-08-18 14:27:23.303501','default_user.JPG',NULL);
INSERT INTO users VALUES(8,'eee','eee','2019-08-18 14:53:51.656317','2019-08-18 14:53:51.656317','default_user.JPG',NULL);
INSERT INTO users VALUES(9,'3333','3333','2019-09-01 13:02:39.607280','2019-09-01 13:02:39.607280','default_user.JPG',NULL);
INSERT INTO users VALUES(10,'4444','4444','2019-09-01 13:27:59.882130','2019-09-01 13:27:59.882130','default_user.JPG',NULL);
INSERT INTO users VALUES(11,'5555','5555','2019-09-01 13:35:22.731046','2019-09-01 13:35:22.731046','default_user.JPG',NULL);
INSERT INTO users VALUES(12,'6666','6666','2019-09-01 13:49:45.506774','2019-09-01 13:49:45.506774','default_user.JPG',NULL);
INSERT INTO users VALUES(13,'7777','7777','2019-09-01 13:51:45.558500','2019-09-01 13:51:45.558500','default_user.JPG',NULL);
INSERT INTO users VALUES(14,'8888','8888','2019-09-01 13:54:07.200962','2019-09-01 13:54:07.200962','default_user.JPG',NULL);
INSERT INTO users VALUES(15,'9999','9999','2019-09-01 13:57:13.296162','2019-09-01 13:57:13.296162','default_user.JPG',NULL);
INSERT INTO users VALUES(16,'11111','11111','2019-09-01 13:58:39.959998','2019-09-01 13:58:39.959998','default_user.JPG',NULL);
INSERT INTO users VALUES(17,'1','1','2019-09-08 08:50:48.327038','2019-09-08 08:50:48.327038','default_user.JPG',NULL);
INSERT INTO users VALUES(18,'2','2','2019-09-08 08:51:55.138685','2019-09-08 08:51:55.138685','default_user.JPG',NULL);
INSERT INTO users VALUES(19,'3','3','2019-09-08 08:57:40.455614','2019-09-08 08:57:40.455614','default_user.JPG',NULL);
INSERT INTO users VALUES(20,'4','4','2019-09-08 09:15:59.401076','2019-09-08 09:15:59.401076','default_user.JPG',NULL);
INSERT INTO users VALUES(21,'5','5','2019-09-08 09:17:10.956397','2019-09-08 09:17:10.956397','default_user.JPG',NULL);
INSERT INTO users VALUES(22,'6','6','2019-09-08 09:18:43.819788','2019-09-08 09:18:43.819788','default_user.JPG',NULL);
INSERT INTO users VALUES(23,'7','7','2019-09-08 09:51:40.916828','2019-09-08 09:51:40.916828','default_user.JPG','$2a$12$/eRxBV26Z58pRhw293YDKOtgxNKaWD2jaKb5DxbF9Cyo1vErAEWrq');
INSERT INTO users VALUES(24,'8','8','2019-10-06 05:24:13.153593','2019-10-06 05:24:13.153593','default_user.JPG','$2a$12$6o8yMZaugY0qEw8z8Golm.e1AeRKb3N.yEasl3etI.I3Um4mV6pNG');
INSERT INTO users VALUES(25,'10','10','2019-10-16 09:46:02.116068','2019-10-16 09:46:02.116068','default_user.JPG','$2a$12$s3SYAagp9GIfh/.8LwFHLuQFXHDF7kSk7EO0nl6OBb/n4Uj2nHJZK');
INSERT INTO users VALUES(26,'11','11','2019-10-18 03:24:27.971166','2019-10-18 03:24:27.971166','default_user.JPG','$2a$12$w5Lk5oyThe72oCgQviz/Fu5I5T20tJvPPhLgqQ7E20ws9fQg1Anbi');
INSERT INTO users VALUES(27,'12','12','2019-10-18 03:37:20.195495','2019-10-18 03:37:20.195495','default_user.JPG','$2a$12$ldCs7kJEgaYFj6qz3STpM.L3vB1.XSbIegyNFJnb8HI58shJhneTK');
INSERT INTO users VALUES(28,'13','13','2019-10-21 07:01:52.343441','2019-10-21 07:01:52.343441','default_user.JPG','$2a$12$ELyOytMtEygf9LmxZc6e/.gw.y0ZJocYY9gNg.GKNGzYx8ldkqHQ.');
INSERT INTO users VALUES(29,'14','14','2019-10-21 07:07:42.345105','2019-10-21 07:07:42.345105','default_user.JPG','$2a$12$pd/JXx8BFcDNRRLnLnYBPuyNFB3SmQhZdC1Q6knKiLL8GzOA1FXIm');
INSERT INTO users VALUES(30,'15','15','2019-10-21 07:09:37.587655','2019-10-21 07:09:37.587655','default_user.JPG','$2a$12$d8hU58vX8UeS0LcpngJG3OuVlRHTdY36d3rU1LG0/JUfZ7gviC/jK');
INSERT INTO users VALUES(31,'16','16','2019-10-21 07:12:18.172395','2019-10-21 07:12:18.172395','default_user.JPG','$2a$12$MeCYD20C02/knJ83UtNExeaWzgyJC0o5O7o3sSDEYziRqNKbjcHKO');
INSERT INTO users VALUES(32,'17','17','2019-10-21 07:16:33.368128','2019-10-21 07:16:33.368128','default_user.JPG','$2a$12$8rRm4z0FxipaBanm9vsIOuIRU7TBFq1XtqQkEZXZV9n8d8MPJLvsq');
INSERT INTO users VALUES(33,'18','18','2019-10-21 07:21:41.061341','2019-10-21 07:21:41.061341','default_user.JPG','$2a$12$0wXBF/LH0cygf2ZCL7lBh.brlihZtfz54a/wJlcp3MCr.jXhP5ogu');
INSERT INTO users VALUES(34,'19','19','2019-10-21 07:39:40.453889','2019-10-21 07:39:40.453889','default_user.JPG','$2a$12$wbivvUV.BiWtbsdRbpo.7.3IjgHduMbLCaKCLh4eyja6HMTNk1yRG');
INSERT INTO users VALUES(35,'20','20','2019-10-21 07:47:48.615194','2019-10-21 07:47:48.615194','default_user.JPG','$2a$12$9KnE.5OI24WsaIwy716DhuEzmtyqQyPFAEPmbqf5AQec96Jbje6/6');
INSERT INTO users VALUES(36,'21','21','2019-10-21 07:49:03.395651','2019-10-21 07:49:03.395651','default_user.JPG','$2a$12$UhGRd71Cpo/lgrp5nsuXAurTDIdgG1ZwMjohRHSdjEu.I.uDCO/ue');
INSERT INTO users VALUES(37,'22','22','2019-10-22 13:30:25.202823','2019-10-22 13:30:25.202823','default_user.JPG','$2a$12$DWnvtQNgXyrudJuDbAK05.fS7S0M3K2qoSifoQ7PxiNEJ0/HKKiyW');
INSERT INTO users VALUES(38,'23','23','2019-10-23 08:35:08.799637','2019-10-23 08:35:08.799637','default_user.JPG','$2a$12$sR7TqnW9F23ijiNeqaKHoOSIEQXoqezwkG2r2YU/eXebe19.PAQrK');
INSERT INTO users VALUES(39,'24-2','24','2019-10-26 05:51:45.595092','2019-10-26 07:14:50.788537','39.JPG','$2a$12$H0eyI.EhLDId2fruA1pWS.5Ruw/fuOscbORO8EY121NW1v.GOwNta');
INSERT INTO users VALUES(40,'25','25','2019-10-28 01:40:31.827555','2019-10-28 01:40:31.827555','default_user.JPG','$2a$12$ieaA4VtslwhhlRrpz2pJKOZeerHlLdaCyiClyd.GkxXmJhAM8lGYm');
INSERT INTO users VALUES(41,'細田　来夢','adwyaatd0601@gmail.com','2019-10-31 06:27:44.876602','2019-10-31 06:27:44.876602','default_user.JPG','$2a$12$jUNfJ4g0BDUOXOXVqeLqWeH7Wm.Hc9NuhcWK1m98ge2iXrlpQOs6K');
INSERT INTO users VALUES(42,'26','26','2019-10-31 06:29:28.559509','2019-10-31 06:29:28.559509','default_user.JPG','$2a$12$34e1o2X6oOLCcy/HtKW8veTEcohr..UtiZ9Rdl/fpnBjed9YWpDGC');
INSERT INTO users VALUES(43,'27','27','2019-11-01 07:27:04.314723','2019-11-01 07:27:04.314723','default_user.JPG','$2a$12$wsuhy1GqYcPQ9rP6WiMEDeODhEBB7luib1ZIKfMRsqvyQ8l7gk/TK');
INSERT INTO users VALUES(44,'28','28','2019-11-04 09:49:27.752699','2019-11-04 09:49:27.752699','default_user.JPG','$2a$12$m7pZJmKSdbkoRPqoILXhFOCEK6FdnbV1DuZmso8F6YuFuYtm46xLu');
INSERT INTO users VALUES(45,'29','29','2019-11-04 09:50:49.208761','2019-11-04 09:50:49.208761','default_user.JPG','$2a$12$rSHh6WABMqMDy76/C7A7meqno2bfGv4kGeKHWDcdc34ADGN4X5uDC');
INSERT INTO users VALUES(46,'30','30','2019-11-04 15:33:02.835511','2019-11-04 15:33:02.835511','default_user.JPG','$2a$12$2Vx879SCnGXP38tEfGFTpOERhXqS.v6c.6I.P44vl6fs/iaMnB/.K');
INSERT INTO users VALUES(47,'31','31','2019-11-04 15:44:22.854629','2019-11-04 15:44:22.854629','default_user.JPG','$2a$12$JhjfExTafcm0peluw61U0ujap6TjE5.2CGyo2V2S1Ug2FJdtAVoUu');
INSERT INTO users VALUES(48,'32','32','2019-11-04 16:02:24.653545','2019-11-04 16:02:24.653545','default_user.JPG','$2a$12$RMUOOCccx7Ew6./KYzAuoujA1RZNFHm2mT82HAJB6/pOGR7lTNJ3K');
INSERT INTO users VALUES(49,'33','33','2019-11-05 04:00:39.670510','2019-11-05 04:00:39.670510','default_user.JPG','$2a$12$4ntcpyJyfuBCyOBsAGDHvO5vX1xpsYDEmQDXfGynLLr.2WqrWE1V2');
INSERT INTO users VALUES(50,'34','34','2019-11-10 03:47:23.357973','2019-11-10 03:47:23.357973','default_user.JPG','$2a$12$xLHFOv2ekTBmKpzQFyx9mOOwEsIvsaX2OcZO/cDmMMzi6Q0JJvS36');
INSERT INTO users VALUES(51,'鈴木太郎','suzuki@gmail.com','2019-11-13 06:22:10.435580','2019-11-13 06:22:10.435580','default_user.JPG','$2a$12$JXOCu3h6Zi9i/GC3Y6SxpuP5kWZZqPDvbLLLrn2wjxREiBce1ZWMW');
INSERT INTO users VALUES(52,'37','37','2019-11-13 12:03:37.584025','2019-11-13 12:03:37.584025','default_user.JPG','$2a$12$gMQdOhUPij4AlYi5210LienZfrA.meO5HvNyCyjlchVgHhpCKX6QK');
INSERT INTO users VALUES(53,'38','38','2019-11-13 12:42:10.026401','2019-11-13 12:42:10.026401','default_user.JPG','$2a$12$3wfTt1dDipypalXk5SFO4.Si7Dqtg8J0VjOLjUqliy/BU9FyvUOm6');
INSERT INTO users VALUES(54,'39','39','2019-11-13 13:06:08.613579','2019-11-13 13:06:08.613579','default_user.JPG','$2a$12$d/Jl5LjXSvu0lZ2HO4AVpe8Keq2tL4AdkSOt9WzlFci6noidOaii6');
INSERT INTO users VALUES(55,'40','40','2019-11-13 13:18:50.975431','2019-11-13 13:18:50.975431','default_user.JPG','$2a$12$F3s6K5JNWf3civohcohg4ucMIU0Nb927EjKNWDE1v2GreiZIlBllm');
CREATE TABLE IF NOT EXISTS "tasks" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "content" text, "user_id" integer, "user_name" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "status" varchar);
INSERT INTO tasks VALUES(1,'牛乳',42,NULL,'2019-10-31 10:17:32.671074','2019-10-31 10:17:32.671074',NULL);
INSERT INTO tasks VALUES(10,'1',42,'26','2019-10-31 10:37:58.244700','2019-10-31 10:37:58.244700',NULL);
INSERT INTO tasks VALUES(11,'1',42,'26','2019-10-31 10:38:56.923461','2019-10-31 10:38:56.923461',NULL);
INSERT INTO tasks VALUES(15,'2',42,'26','2019-10-31 10:42:50.470195','2019-10-31 10:42:50.470195',NULL);
INSERT INTO tasks VALUES(16,'2',42,'26','2019-10-31 10:43:09.250022','2019-10-31 10:43:09.250022',NULL);
INSERT INTO tasks VALUES(17,'3',42,'26','2019-10-31 10:43:42.587750','2019-11-15 06:42:49.254846',NULL);
INSERT INTO tasks VALUES(23,'22',37,'22','2019-11-05 05:02:51.472799','2019-11-05 05:02:51.472799',NULL);
INSERT INTO tasks VALUES(24,'22',37,'22','2019-11-05 05:02:53.830288','2019-11-05 05:02:53.830288',NULL);
INSERT INTO tasks VALUES(25,'22',37,'22','2019-11-05 05:02:55.967250','2019-11-05 05:02:55.967250',NULL);
INSERT INTO tasks VALUES(26,'22',37,'22','2019-11-05 05:02:59.024929','2019-11-05 05:02:59.024929',NULL);
INSERT INTO tasks VALUES(28,'テスト',50,'34','2019-11-11 14:05:44.186814','2019-11-13 03:39:02.038101',NULL);
INSERT INTO tasks VALUES(29,'テスト２',50,'34','2019-11-13 01:57:47.109352','2019-11-13 03:39:00.998657',NULL);
INSERT INTO tasks VALUES(32,'テスト５',50,'34','2019-11-13 02:37:52.972920','2019-11-13 03:38:58.836259',NULL);
INSERT INTO tasks VALUES(33,'テスト６',50,'34','2019-11-13 02:41:05.524916','2019-11-13 06:06:36.222764','done');
INSERT INTO tasks VALUES(34,'q',52,'37','2019-11-13 12:14:02.647286','2019-11-13 12:14:02.647286',NULL);
CREATE TABLE IF NOT EXISTS "rules" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "content" text, "user_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "name" varchar);
INSERT INTO rules VALUES(1,'毎日30分必ず読書をする',50,'2019-11-10 07:27:41.599015','2019-11-11 13:54:47.164944','ルール');
INSERT INTO rules VALUES(2,'毎日23時は寝る',50,'2019-11-10 09:04:38.600128','2019-11-10 09:04:38.600128',NULL);
INSERT INTO rules VALUES(3,'作業を行う際は作業ごとに目標と目標タイムを設定し、時間を計る',50,'2019-11-10 11:03:34.012809','2019-11-10 11:03:34.012809',NULL);
INSERT INTO rules VALUES(4,'テスト2',42,'2019-11-11 05:59:42.763854','2019-11-11 06:16:19.342029',NULL);
INSERT INTO rules VALUES(5,'テスト',42,'2019-11-11 06:02:24.267673','2019-11-11 06:02:24.267673',NULL);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('posts',82);
INSERT INTO sqlite_sequence VALUES('likes',43);
INSERT INTO sqlite_sequence VALUES('goals',33);
INSERT INTO sqlite_sequence VALUES('users',55);
INSERT INTO sqlite_sequence VALUES('tasks',34);
INSERT INTO sqlite_sequence VALUES('rules',5);
COMMIT;
